# asyjob

./: .gitignore  .runsettings  AsyJob.sln  Doxyfile  README.md  annotated.html  classAsyJob_1_1Lib_1_1Auth_1_1AuthorizationManager-members.html  classAsyJob_1_1Lib_1_1Auth_1_1AuthorizationManager.html  classAsyJob_1_1Lib_1_1DuplicateKeyException-members.html  classAsyJob_1_1Lib_1_1DuplicateKeyException.html  classAsyJob_1_1Lib_1_1Jobs_1_1Factory_1_1GuidProvider-members.html  classAsyJob_1_1Lib_1_1Jobs_1_1Factory_1_1GuidProvider.html  classAsyJob_1_1Lib_1_1Runner_1_1JobPool-members.html  classAsyJob_1_1Lib_1_1Runner_1_1JobPool.html  classAsyJob_1_1Lib_1_1Tests_1_1TestDoubles_1_1DummyJob-members.html  classAsyJob_1_1Lib_1_1Tests_1_1TestDoubles_1_1DummyJob.html  classAsyJob_1_1Lib_1_1Tests_1_1TestDoubles_1_1ErrorJob-members.html  classAsyJob_1_1Lib_1_1Tests_1_1TestDoubles_1_1ErrorJob.html  classAsyJob_1_1Lib_1_1Tests_1_1TestDoubles_1_1FakeGuidProvider-members.html  classAsyJob_1_1Lib_1_1Tests_1_1TestDoubles_1_1FakeGuidProvider.html  classAsyJob_1_1Lib_1_1Tests_1_1TestDoubles_1_1FakeJobPool-members.html  classAsyJob_1_1Lib_1_1Tests_1_1TestDoubles_1_1FakeJobPool.html  classAsyJob_1_1Lib_1_1Tests_1_1TestDoubles_1_1SpyJob-members.html  classAsyJob_1_1Lib_1_1Tests_1_1TestDoubles_1_1SpyJob.html  classAsyJob_1_1Lib_1_1Tests_1_1TestDoubles_1_1SpyJob_1_1SpyResult-members.html  classAsyJob_1_1Lib_1_1Tests_1_1TestDoubles_1_1SpyJob_1_1SpyResult.html  classAsyJob_1_1Lib_1_1Tests_1_1TestDoubles_1_1StubAuthorizationManager-members.html  classAsyJob_1_1Lib_1_1Tests_1_1TestDoubles_1_1StubAuthorizationManager.html  classAsyJob_1_1Web_1_1Auth_1_1Role-members.html  classAsyJob_1_1Web_1_1Auth_1_1Role.html  classAsyJob_1_1Web_1_1Auth_1_1User-members.html  classAsyJob_1_1Web_1_1Auth_1_1User.html  classAsyJob_1_1Web_1_1HAL_1_1Embedded-members.html  classAsyJob_1_1Web_1_1HAL_1_1Embedded.html  classAsyJob_1_1Web_1_1HAL_1_1HalDocument-members.html  classAsyJob_1_1Web_1_1HAL_1_1HalDocument.html  classAsyJob_1_1Web_1_1HAL_1_1Json_1_1JsonEmbeddedConverter-members.html  classAsyJob_1_1Web_1_1HAL_1_1Json_1_1JsonEmbeddedConverter.html  classAsyJob_1_1Web_1_1HAL_1_1Json_1_1JsonLinksConverter-members.html  classAsyJob_1_1Web_1_1HAL_1_1Json_1_1JsonLinksConverter.html  (+147 more)
AsyJob.Web/: AdminConfig.cs  AsyJob.Web.csproj  BootstrapExtensions.cs  IMapper.cs  JobPoolBackgroundService.cs  Program.cs  RootController.cs  Sitemap.cs  UserConfirmationService.cs  appsettings.json
AsyJob.Web.Tests/: AsyJob.Web.Tests.csproj
AsyJob.Web.Tests/Auth/: HasRightsAuthorizationHandlerTests.cs  (+1 more)
(+342 files in other folders)
