<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyJob.Lib.Client.Abstract\AsyJob.Lib.Client.Abstract.csproj" />
    <ProjectReference Include="..\AsyJob.Lib\AsyJob.Lib.csproj" />
  </ItemGroup>

</Project>
